[gd_scene load_steps=59 format=3 uid="uid://dc5dbogeibtw0"]

[ext_resource type="Texture2D" uid="uid://ctsfo32hnry51" path="res://images/player.png" id="1_4x6u3"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_j3tks"]
[ext_resource type="PackedScene" uid="uid://dvew7d4sethpd" path="res://scenes/characters/health_component.tscn" id="2_c2oqf"]
[ext_resource type="Resource" uid="uid://cgh3r8wlqnhuo" path="res://scripts/resources/enemy_audios.tres" id="2_cdipg"]
[ext_resource type="PackedScene" uid="uid://c1jtee0uqbmag" path="res://scenes/characters/weapon.tscn" id="3_i3hra"]
[ext_resource type="Resource" uid="uid://ceiar88gy4t0c" path="res://scripts/resources/enemy_animations.tres" id="3_wrbni"]
[ext_resource type="PackedScene" uid="uid://c66nvo4oy2dxe" path="res://scenes/characters/hitbox_component.tscn" id="3_xj7o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qnkc"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5dwd"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_81mtx"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir6y"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743a"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8lu"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw528"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80j7"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqafn"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ul88"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yboar"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmt2"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaen3"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnb1"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtq5v"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luud8"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3iao"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rvw"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnil"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejsx"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxd1e"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43tr"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apq50"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5koq3"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2f3u"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frda"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxxh"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlr5"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yor"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxme"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbc5"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4cfa"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1cu"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vq2f"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy2w"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmclf"]
atlas = ExtResource("1_4x6u3")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7l5v"]
atlas = ExtResource("1_4x6u3")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2whmk"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkq5h"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5q18"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_466s8"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1o44"]
atlas = ExtResource("1_4x6u3")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7xs"]
atlas = ExtResource("1_4x6u3")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmxi"]
atlas = ExtResource("1_4x6u3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvby"]
atlas = ExtResource("1_4x6u3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2dw"]
atlas = ExtResource("1_4x6u3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gue"]
atlas = ExtResource("1_4x6u3")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63y3"]
atlas = ExtResource("1_4x6u3")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwrl"]
atlas = ExtResource("1_4x6u3")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsx55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8lu")
}],
"loop": true,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw528")
}],
"loop": true,
"name": &"attack_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ul88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yboar")
}],
"loop": true,
"name": &"attack_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtq5v")
}],
"loop": true,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luud8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3iao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnil")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxd1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43tr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5koq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2f3u")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlr5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbc5")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7l5v")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2whmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkq5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5q18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1o44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7xs")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwrl")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67nfj"]
radius = 91.0879

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("weapon") groups=["attackable", "enemies"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_j3tks")
weapon = NodePath("weapon")
audios = ExtResource("2_cdipg")
speed = 1000
animations = ExtResource("3_wrbni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8qnkc")
debug_color = Color(0.756863, 0.454902, 0, 0.419608)

[node name="health_component" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_c2oqf")]
sprite = NodePath("../AnimatedSprite2D")

[node name="weapon" parent="." instance=ExtResource("3_i3hra")]
cooldown_time = 1.2

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_xj7o4")]
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o5dwd")
debug_color = Color(0.960784, 0.0745098, 0.462745, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsx55")
animation = &"attack_idle"
offset = Vector2(0, -16)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_67nfj")
debug_color = Color(0.439216, 0.737255, 0.184314, 0.419608)

[node name="voice" type="AudioStreamPlayer2D" parent="."]

[node name="sfx1" type="AudioStreamPlayer2D" parent="."]

[node name="sfx2" type="AudioStreamPlayer2D" parent="."]

[connection signal="attack_state_changed" from="weapon" to="." method="_on_weapon_attack_state_changed"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
